<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolios</title>
    <style>
        div {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            font-family: sans-serif;
            font-weight: bold;
        }

        a {
            width: 7.5rem;
            height: 7.5rem;
            margin: 0 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div>
        <a href="/Portfolios/v1/">V1</a>
        <a href="/Portfolios/v2/">V2</a>
    </div>
</body>
</html>
